PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QHrf5XbLMBLCWLEtzqWd6chneq-OZeNo
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=rnd_adonis_db
CACHE_VIEWS=true
